<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Bus Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
           

 padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Simulate Bus Location</h2>
    <input type="text" id="busId" placeholder="Enter Bus ID (e.g., Bus101)" value="Bus101">
    <p>Latitude: <span id="latitude">N/A</span></p>
    <p>Longitude: <span id="longitude">N/A</span></p>
    <button onclick="startSending()">Start Sending Location</button>
    <button onclick="stopSending()">Stop Sending</button>
    <p id="status">Status: Not sending</p>

    <script>
        let intervalId = null;

        function startSending() {
            if (!intervalId) {
                navigator.geolocation.watchPosition(
                    (position) => {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        const busId = document.getElementById('busId').value;

                        document.getElementById('latitude').textContent = latitude.toFixed(6);
                        document.getElementById('longitude').textContent = longitude.toFixed(6);

                        fetch('/update_location', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ bus_id: busId, latitude, longitude })
                        })
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('status').textContent = 'Status: Location sent successfully';
                        })
                        .catch(error => {
                            document.getElementById('status').textContent = 'Status: Error sending location';
                            console.error('Error:', error);
                        });
                    },
                    (error) => {
                        document.getElementById('status').textContent = 'Status: Error getting location';
                        console.error('Geolocation error:', error);
                    },
                    { enableHighAccuracy: true }
                );

                intervalId = setInterval(() => {
                    // Trigger location update by re-running watchPosition implicitly
                }, 1000); // Update every 1 second
                document.getElementById('status').textContent = 'Status: Sending location...';
            }
        }

        function stopSending() {
            if (intervalId) {
                clearInterval(intervalId);
                intervalId = null;
                document.getElementById('status').textContent = 'Status: Stopped';
            }
        }
    </script>
</body>
</html>